@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}
body {
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 0;
}
.header {
  height: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 1rem;
}
.header-content {
  display: flex;
  justify-content: space-between;
}
#navbar {
  display: none;
  gap: 2.3rem;
  align-items: center;
}
@media screen and (min-width: 950px) {
  #navbar {
    display: flex;
  }
}
#navbar a {
  color: #718096;
  font-size: 1.2rem;
  transition: all 0.2s 0s linear;
  font-weight: 500;
}
#navbar a:hover {
  color: var(--link-color);
  transform: scale(1.15);
}
#contact {
  display: none;
  color: whitesmoke;
  background-color: var(--link-color);
  border-radius: 0.375rem;
  font-size: 1.12rem;
  padding-left: 1rem;
  font-weight: 600;
  padding: 0.63rem 1.6rem;
  margin: 1.4rem;
  border: none;
}
@media screen and (min-width: 950px) {
  #contact {
    display: block;
  }
}
#contact:hover {
  background-color: #1f5dca;
}
#name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#name img {
  height: 5.875rem;
  width: 1.938rem;
}
#name h2 {
  font-size: 2.2rem;
}
.hero {
  display: flex;
  direction: row;
  max-width: 1240px;
  min-height: 60vh;
  margin: 1.7rem auto;
  position: relative;
  padding: 1rem;
}
.right {
  width: 50%;
  min-height: 60vh;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  transform: translateX(0%);
  animation: rightmovement 1s ease 0.01s 1 alternate forwards;
  opacity: 0;
}
@keyframes rightmovement {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
.left {
  text-align: right;
  height: 65hv;
  width: 50%;
  padding: 0.63rem 1.6rem;
  border-radius: 1.3rem;
  overflow: hidden;
}
.left img {
  height: 100%;
  border-radius: 1.3rem;
  width: 100%;
}
.right h2 {
  font-size: 3.99rem;
  font-weight: 720;
}
.right p {
  padding-top: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}
.right span {
  font-size: 1.113rem;
  font-weight: 500;
  padding-left: 0.32rem;
  color: var(--link-color);
}
.button {
  display: flex;
  gap: 1.1rem;
  padding-top: 3rem;
}
.button #start {
  font-size: 1.021rem;
  font-weight: 480;
  color: white;
  background-color: var(--link-color);
  border: none;
  padding: 0.52rem 1.11rem;
  border-radius: 0.33rem;
  transition: all 0.2s 0s linear;
}
.button #tour {
  font-size: 1.021rem;
  font-weight: 480;
  color: white;
  background-color: var(--text-color);
  border: none;
  padding: 0.52rem 1.11rem;
  border-radius: 0.33rem;
  transition: all 0.3s 0.1s linear;
}
.button #start:hover {
  transform: scale(1.15);
}
.button #tour:hover {
  transform: scale(1.15);
}
.button #tour a {
  margin: 0;
  padding: 0;
}
.herofooter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  margin: 2rem auto;
  max-width: 670px;
  animation: herofootermovement 1s ease 0.01s 1 alternate forwards;
  opacity: 0;
}
@keyframes herofootermovement {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
.social {
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  background-color: #dfd6d662;
  border-radius: 1rem;
}
.herofooter h2 {
  font-size: 2.3rem;
  word-spacing: 0.4rem;
  font-weight: 650;
}
#account {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1rem;
}
#account #commonimg {
  height: 1.5rem;
  width: 1.5rem;
}
#account #specialimg {
  height: 1.7rem;
  width: 1.7rem;
}
#account a {
  color: var(--dark-gray);
  text-align: center;
  font-size: 1.114rem;
  font-weight: 600;
}
@media screen and (max-width: 950px) {
  .hero {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .right {
    text-align: center;
    width: 100%;
  }
  .right h2 {
    font-size: 2.4rem;
    font-weight: 720;
  }
  .button {
    justify-content: center;
  }
  .left {
    text-align: center;
    width: 100%;
  }
  .herofooter h2 {
    font-size: 1.4rem;
  }
  .button #start {
    font-size: 1.621rem;
    border-radius: 0.54rem;
  }
  .button #tour {
    font-size: 1.621rem;
    border-radius: 0.54rem;
  }
  .herofooter {
    margin: auto 3.7rem;
  }
  .social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 15rem;
    gap: 0;
  }
  #account {
    justify-content: center;
    align-items: center;
    display: flex;
    align-items: center;
    gap: 0.2rem;
    padding: 1rem 1rem;
  }
  #account a {
    font-size: 0.9rem;
    font-weight: 600;
  }
}

.cardsection {
  margin: 0 auto;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: #dfd6d662;
  padding-bottom: 1rem;
}
.cardsection h2 {
  font-size: 2.3rem;
  margin-top: 1rem;
  word-spacing: 0.4rem;
  font-weight: 650;
}
.cardsection #mainpara {
  max-width: 60rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #777373;
}
.cardcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  max-width: 60rem;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 1.81rem 1.4rem;
  border-radius: 0.7rem;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.card span {
  color: white;
  font-size: 1.21rem;
  font-weight: 600;
}
.card p {
  color: #ffffff;
  padding: 0.88rem 0;
  max-width: 24rem;
  font-size: 1.073rem;
  font-weight: 450;
}
.card .samllicons {
  height: 3.1rem;
  width: 3.1rem;
  background-color: white;
  border-radius: 5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card img {
  height: 80%;
  width: 80%;
}
#card4 img,
#card5 img {
  height: 63%;
  width: 63%;
}
#card1 {
  background-color: #4a90e2;
}
#card2 {
  background-color: #ff6289;
}
#card3 {
  background-color: #fcbf58;
}
#card4 {
  background-color: #44bfc3;
}
#card5 {
  background-color: #77b05d;
}
#card6 {
  background-color: #7d78b1;
}
@media screen and (max-width: 950px) {
  .cardsection {
    padding: 1rem;
  }
  .cardcontainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    max-width: 60rem;
  }
  .card p {
    font-size: 1.012rem;
    font-weight: 490;
  }
  .cardsection {
    margin-top: 2rem;
  }
  .cardsection h2 {
    font-size: 1.8rem;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0;
  padding: 0 2rem;
}
.testimonial h2 {
  font-size: 1.9rem;
  font-weight: 700;
}
.testimonial-cards {
  display: flex;
  max-width: 1240px;
  margin: 0 auto;
  gap: 2rem;
}
.testi-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: black solid 2px;
  border-radius: 0.6rem;
  padding: 0.8rem 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testi-card p {
  font-size: 1.016rem;
  font-weight: 51 0;
}
.testi-card img {
  margin: 1rem 0;
  height: 4.6rem;
  width: 4.6rem;
}
.testi-card #name {
  font-size: 1.16rem;
  font-weight: 700;
  color: #144eb3;
}
.testi-card {
  font-weight: 500;
}
.testi-card:hover {
  border: solid blue 2px;
  transform: scale(1.06);
  box-shadow: 0px 4px 14px 0.1px rgba(0, 0, 0, 2);
}
@media screen and (max-width: 950px) {
  .testimonial-cards {
    flex-direction: column;
    margin: 0 2rem;
  }
}

.newscontainer {
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 4rem;
  text-align: center;
  padding: 0 2rem;
}
.newssection {
  max-width: 1240px;
  background-color: #dfd6d662;
  margin: 2rem auto;
  display: flex;
  height: 45vh;
}
.newsimage {
  width: 50%;
  height: 45vh;
}
.newsimage img {
  width: 100%;
  height: 100%;
}
.newscontent {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 0 3rem;
}
.newscontent h2 {
  font-size: 2.34rem;
  font-weight: 700;
  color: #145cd8;
}
.newscontent #belowh2 {
  font-size: 1.02rem;
  font-weight: 500;
}
#form input {
  margin: 1.2rem 0;
  height: 2rem;
  width: 12rem;
  border-radius: 0.24rem;
  border: solid 2px rgb(170, 170, 170);
  padding: 0 1rem;
}
#form #send {
  color: whitesmoke;
  background-color: var(--link-color);
  border-radius: 0.375rem;
  font-size: 1.12rem;
  padding-left: 1rem;
  font-weight: 600;
  padding: 0.33rem 1.6rem;
  margin: 1.4rem;
  border: none;
}
#tc {
  text-decoration: underline;
}
@media screen and (max-width: 950px) {
  .newscontainer {
    margin: 0 auto;
    text-align: center;
    padding: 0 2rem;
  }
  .newssection {
    max-width: 500px;
    height: 100%;
    flex-direction: column;
  }
  .newsimage {
    width: 100%;
    height: 50%;
  }
  .newscontent {
    width: 100%;
    padding-top: 2rem;
    padding-left: 3rem;
    text-align: left;
  }
  .newstext {
    max-width: 400px;
    margin-bottom: 1.5rem;
  }
  #form input {
    display: block;
    margin-bottom: 0.5rem;
  }
  #form #send {
    padding-left: 1rem;
    padding: 0.33rem 1.6rem;
    border: none;
    margin: 0 0;
    margin-bottom: 1rem;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 2rem;
}
.footercontent {
  display: flex;
  gap: 17rem;
  margin: 2rem auto;
  max-width: 1240px;
}
.leftfooter {
  display: flex;
  flex-direction: column;
  max-width: 33%;
  gap: 1rem;
}
.rightfooter {
  width: 66.66%;
}
.webname {
  display: flex;
  gap: 0.8rem;
}
.webname img {
  width: 2.5rem;
  height: 2.5rem;
}
.leftfooter span {
  text-align: left;
  font-size: 0.9rem;
  font-weight: 400;
}
.logo {
  display: flex;
  gap: 0.9rem;
  height: 3rem;
  align-items: center;
}
.logo img {
  height: 2rem;
  width: 2rem;
  padding: 0;
}
.rightfooter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 4rem;
  max-width: 66.66%;
}
.hrbars {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem 0;
  text-align: left;
}
.hrbars a,
.hrbars span {
  display: block;
}
.hrbars span {
  font-size: 1.2rem;
  font-weight: 550;
}
.foot {
  margin-bottom: 2rem;
}
hr {
  border: none;
  height: 1.1px;
  background-color: rgb(163, 163, 163);
  width: 80%;
  margin: 20px auto;
}
@media screen and (max-width: 1126px) {
  .footercontent {
    flex-direction: column;
    gap: 0.4rem;
    margin: 2rem 0;
    max-width: 1240px;
  }

  .rightfooter {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  #remove {
    display: none;
  }
}
